<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Думаю</title>
    <style>
        body {
                background-color: aliceblue ;
                margin: 0;
        }
        h1 {
            text-align: center;
            color: black;
            font-family: 'Courier New', Courier, monospace;   
        }
        h6{
            text-align: center;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 20px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin-top: 50px ;
        }
        h3{
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Думаю</h1>
        <h6>Мои размышления, моя точка зрения. Все здесь.</h6>
    </header>
    <div>
        <h3>18 февраля 2025 г. Вторник 11:40</h3>
        <p>Если отталкиваться от фундаментальной концепции моего проекта, то хочу поблагодарить всех кто был рядом со мной пока я делал свой уголок свободы в и так довольно скованном мире.<br>В данный
        момент страница имеет довольно сырой вид, который будет дорабатываться. Но уже сейчас я восхищаюсь собой и тем, что с делал. А восхищаюсь я тем, что до сие момента не было у меня такого желания заниматься написанием сайта, так как в основном до этого все заканчивалось все тем что я забрасывал нга следующий день.<br>
    Есть многие моменты которые нужно доработать,нормально оформить, оптимизировать работу и это только те вещи которые мне первыми пришли в голову. Короче, долго распинаться не буду, поэтому до следующего раза. У меня на сегодня всё. </p>
    </div>
    <footer>
        <div>
            <p style="font-size: smaller; color: black; text-align: center;" lang="ru">Сайт работает до последнего посетителя.<br/>
            &copy; 2024&#150;2025 Арсений Картавин<br>
            Почта: <a href=mailto:arsenykartavin@yandex.ru class="underline">arsenykartavin@yandex.ru</a></p>
        </div>
        </footer>
</body>

</html>
